messaging.proto

syntax = "proto3";

package messaging;
import "google/protobuf/empty.proto";

message Request {
    string message = 1;
}

message Response {
    string message = 1;
}

message Term{
    int32 term = 1;
}

message recipientTerm{
    int32 term = 1;
}

message voteGranted{
    bool vote = 1;
}

message electionRequestResponse{
    recipientTerm rt = 1;
    voteGranted vg = 2;
}

service Messaging {
    rpc SendMessage(Request) returns (Response) {}
}

service ClientNumber{
    rpc SendClientNumber(Request) returns (google.protobuf.Empty) {}
}

service RequestVote{
    rpc SendVoteRequest(Term) returns (electionRequestResponse) {}
}
